CNN_App/Views/Cart.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CNN_App.Views.Cart"
    Title="Cart">
    
  <StackLayout Padding="15">
            
            <CollectionView x:Name="temp" SelectionMode="Single" SelectionChanged="temp_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView x:Name="swipeView1">
                <SwipeView.RightItems>
                    
                    <SwipeItem Text="Remove" BackgroundColor="Red" Invoked="SwipeItem_Invoked"/>
                </SwipeView.RightItems>
                             <Grid BackgroundColor="White"
                              Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Type}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Price}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Start"/>
                        </Grid>



            </SwipeView>
                    

                    </DataTemplate>
                   
                </CollectionView.ItemTemplate>

            
            </CollectionView>
        <Button VerticalOptions="Center"
                Text="Purchase" TextColor="Black"
                BackgroundColor="Transparent" BorderColor="black"
                BorderWidth="1.5" CornerRadius="20" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage>