CNN_App/Views/LoginUser.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CNN_App.Views.LoginUser"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
        <StackLayout Padding="40"
                     VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Image Source="CNN"
                   WidthRequest="250" HeightRequest="250">
            </Image>

            <Entry  Placeholder="UserName" x:Name="userNameEntry"
                   TextColor="Black"
                   PlaceholderColor="Gray">
            </Entry>

            <Entry  Placeholder="Password" x:Name="passwordEntry"
                   IsPassword="True"
                   TextColor="Black" PlaceholderColor="Gray">

            </Entry>
            <Button VerticalOptions="Center"
                Text="Login" TextColor="Black"
                BackgroundColor="Transparent" BorderColor="black"
                BorderWidth="1.5" CornerRadius="20" Clicked="Handle_Clicked"></Button>

            <Label HorizontalOptions="Center">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Black"/>
                         <Span Text="Register " TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>

                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
