CNN_App/Views/PrinterInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CNN_App.Views.PrinterInfo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Button VerticalOptions="Center"
                Text="Add Printer" TextColor="Black"
                BackgroundColor="Transparent" BorderColor="black"
                BorderWidth="1.5" CornerRadius="20" Clicked="Button_Clicked"/>
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
            <CollectionView x:Name="printer" SelectionMode="Single" SelectionChanged="printer_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                       
                             <Grid BackgroundColor="White"
                              Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Type}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Price}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Start"/>
                        </Grid>



            


                    </DataTemplate>
                   
                </CollectionView.ItemTemplate>

            </CollectionView>
                </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

