CNN_App/Views/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CNN_App.Views.ProductPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
        
           
            <StackLayout RadioButtonGroup.GroupName="Category" Scale="0.75"  Orientation="Vertical">
                <RadioButton Content="All Printers" CheckedChanged="RadioButton_CheckedChanged" />
                <RadioButton Content="Dot Matrix" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Inkjet" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="Laser" CheckedChanged="RadioButton_CheckedChanged"/>
            </StackLayout>

             <ScrollView  VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" >
            <CollectionView x:Name="printer" SelectionMode="Single" SelectionChanged="printer_SelectionChanged">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                
                      
                
                             <Grid BackgroundColor="White"
                              Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                                
                            <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60" 
                                   WidthRequest="60" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Type}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="Start"/>
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding Price}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Start"/>
                                   
                        </Grid>



           
                    </DataTemplate>
                   
                </CollectionView.ItemTemplate>

            </CollectionView>
                </ScrollView>
                 
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>
