CNN_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CNN_App.Views"
             x:Class="CNN_App.AppShell">

    

   <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>

        <Style TargetType="ShellItem"
               BasedOn="{d:StaticResource BaseStyle}"/>

        <Style x:Key="Shells" TargetType="Element"
               BasedOn="{d:StaticResource BaseStyle}"/>


    </Shell.Resources>
    

    <ShellItem Route="loginpage">
        <ShellContent ContentTemplate="{DataTemplate local:LoginUser}"/>

    </ShellItem>

   <FlyoutItem Title="Admin" Icon="CNN.png">
       
            <ShellContent ContentTemplate="{DataTemplate local:AdminLog}"
                          Style="{StaticResource Shells}" Route="adminlog"/>

        
    </FlyoutItem>

    <FlyoutItem Title="Browse Products" Icon="CNN.png">
        
            <ShellContent ContentTemplate="{DataTemplate local:ProductPage}"
                          Style="{StaticResource Shells}" Route="products"/>

       
    </FlyoutItem>

    <FlyoutItem Title="Logout" Icon="CNN.png">
        <ShellContent ContentTemplate="{DataTemplate local:LoginUser}"
                      Route="logout"/>

    </FlyoutItem>
</Shell>

